<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers/GreetingController.fs"/>
    <Compile Include="Controllers/PersistenceController.fs"/>
    <Compile Include="Startup.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.4"/>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.3.4"/>
    <PackageReference Include="OrleansDashboard" Version="2.3.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.fsproj"/>
    <ProjectReference Include="..\Grains\Grains.fsproj"/>
  </ItemGroup>
</Project>