# OrleansWebAPI

./: README.md
OrleansWebAPI.CSharp/: OrleansWebAPI.sln
OrleansWebAPI.CSharp/GrainInterfaces/: GrainInterfaces.csproj  IPersistence.cs  ISimple.cs
OrleansWebAPI.CSharp/Grains/: Grains.csproj  PersistenceGrain.cs  SimpleGrain.cs
OrleansWebAPI.CSharp/OrleansWebAPI/: OrleansWebAPI.csproj  Program.cs  Startup.cs
OrleansWebAPI.CSharp/OrleansWebAPI/Controllers/: GreetingController.cs  PersistenceController.cs
OrleansWebAPI.FSharp/: OrleansWebAPI.sln
OrleansWebAPI.FSharp/GrainInterfaces/: GrainInterfaces.fs  GrainInterfaces.fsproj
OrleansWebAPI.FSharp/Grains/: Grains.fs  Grains.fsproj
OrleansWebAPI.FSharp/OrleansWebAPI/: OrleansWebAPI.fsproj  Program.fs  Startup.fs
OrleansWebAPI.FSharp/OrleansWebAPI/Controllers/: GreetingController.fs  PersistenceController.fs
