<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Grains.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.3.4" />
  </ItemGroup>
</Project>